# vue-laser-backend

./: .gitignore  README.md  node.md  pom.xml  pom.yaml
sql/: jiguang.sql
src/main/java/com/hquyyp/: SerialPortApplication.java
src/main/java/com/hquyyp/MqttInterface/: MqMessager.java
src/main/java/com/hquyyp/config/: CORSFilter.java  FileConfig.java  MqttConfig.java  MultipartConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/hquyyp/controller/: BattleController.java  ChirpStackController.java  MapController.java  NewBattleController.java  NewRecordController.java  NewVestController.java  RecordController.java  SerialPortController.java  VestController.java
src/main/java/com/hquyyp/dao/: BattleEntityMapper.java  BattleSettingEntityMapper.java  ComEntityMapper.java  MapEntityMapper.java  NewBattleEntityMapper.java  NewBattleSettingMapper.java  NewRecordEntityMapper.java  RecordEntityMapper.java
src/main/java/com/hquyyp/domain/dto/: BaseRestfulEntity.java
src/main/java/com/hquyyp/domain/dto/request/: CreateBattleSettingRequest.java  CreateMapRequest.java  CreateNewBattleSettingRequest.java
src/main/java/com/hquyyp/domain/dto/response/: BaseResponse.java  OpenSerialPortResponse.java
src/main/java/com/hquyyp/domain/entity/: BattleEntity.java  BattleSettingEntity.java  ChirpStackDeviceEntity.java  ComEntity.java  MapEntity.java  NewBattleEntity.java  NewBattleSettingEntity.java  NewRecordEntity.java  NewVestEntity.java  RecordEntity.java  SendDataMissionEntity.java  VestEntity.java
src/main/java/com/hquyyp/domain/model/: BattleSettingViewModel.java  NewBattleSettingDaoModel.java  NewRecordDaoModel.java  PositionWebSocketModel.java  SendDataModel.java  ShootWebSocketModel.java
src/main/java/com/hquyyp/domain/po/: BattleNewSetting.java  NewRecord.java
src/main/java/com/hquyyp/domain/query/: BaseQueryEntity.java  BattleSettingQueryEntity.java  MapQueryEntity.java  RecordQueryEntity.java
src/main/java/com/hquyyp/domain/vo/: NewBattleSettingView.java  NewRecordView.java  NewVestView.java
src/main/java/com/hquyyp/protocol/: HitEntity.java  PingEntity.java  ProtoEntity.java
src/main/java/com/hquyyp/service/: BattleService.java  ChirpStackService.java  MapService.java  MqttService.java  NewBattleService.java  NewRecordService.java  NewVestService.java  RecordService.java  SerialportService.java  VestService.java
src/main/java/com/hquyyp/thread/: MapThread.java  SerialPortThread.java  VestThread.java
src/main/java/com/hquyyp/utils/: GpsCoordinateUtils.java  OutsiderUtil.java  Point.java  ProtoParser.java  Uninterruptibles.java
src/main/java/com/hquyyp/websocket/: Decoder.java  Encoder.java  ShootWebSocket.java
src/main/resources/: application.yml  application.yml.sample
src/main/resources/mapper/: BattleEntityMapper.xml  BattleSettingEntityMapper.xml  ComEntityMapper.xml  MapEntityMapper.xml  NewBattleEntityMapper.xml  NewBattleSettingMapper.xml  NewRecordEntityMapper.xml  RecordEntityMapper.xml
src/test/java/com/hquyyp/utils/: ProtoParserTest.java
